NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFUcXExQwF-XeU32W_EcHlqyEmARKQQM0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=night-owl-resources-757d9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=night-owl-resources-757d9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=night-owl-resources-757d9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=512556298525
NEXT_PUBLIC_FIREBASE_APP_ID=1:512556298525:web:b9252cb152d9e65f3931f4
NEXT_PUBLIC_ADMIN_CREDENTIALS= nightowlresources@gmail.com
NODEMAILER_USER = l.katz92@gmail.com
NEXT_PUBLIC_NODEMAILER_PASSWORD =gnem teal abim sevx
NEXT_PUBLIC_KEY = TEST-8eda27a3-c7de-4be0-8b7e-1252bd07e0ab
NEXT_ACCESS_TOKEN = TEST-8977318554138840-010918-484d7256df3c0b7dba0ecd3c811a20bf-124181768
MERCADOPAGO_CHECKOUT_URL=https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=
